NODE_ENV=development
PORT=3000
HOST=""
HOST_URL=""

DATABASE_NAME="virtualtribe"
#firebase config FOR DEMO ONLY
API_KEY="AIzaSyC-aMNRC4LmRggFZfde5ggpAX_EwJ78cok"
AUTH_DOMAIN="personal-321009.firebaseapp.com"
PROJECT_ID="personal-321009"
STORAGE_BUCKET="personal-321009.appspot.com"
MESSAGING_SENDER_ID="1015350948137"
APP_ID="1:1015350948137:web:088174d047c0427f458738"